<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy.in</title>
<style>
    body{
        background-image:linear-gradient(to right,rgb(233, 224, 224),rgb(157, 157, 149));
    }
#one{
    border-radius: 15px;
    width:500px;
    height:400px;
    position: absolute;
    margin-top: 7%;
    margin-left: 30%;
    background-color: rgb(175, 175, 221);
}
#input{
    border-radius: 15px;
    border: transparent;
    padding: 1em;
    position: absolute;
    margin-top: 6%;
    margin-left: 17%;
    width: 300px;    
}   

    
#inp{
    border-radius: 15px;
    border: transparent;
    padding: 1em;
    position: absolute;
    margin-top: 20%;
    margin-left: 17%;
    width: 300px;    
}   

#inp1{
    border-radius: 15px;
    border: transparent;
    padding: 1em;
    position: absolute;
    margin-top: 34%;
    margin-left: 16%;
    width: 300px;    
}
a:link{
    text-decoration: none;
}

#button{
    border-color:darkseagreen ;
    border-radius: 15px;
    background-color:darkseagreen;
    padding: 6px;
    color: bisque;
    width:250px;
    position: absolute;
    margin-top: 50%;
    margin-left: 24%;
    font-size: 20px;
    cursor: pointer;
}    
#button:hover{
    transform: scale(1.2,1.2);
    background-color: darkgoldenrod;
    border-color: darkgoldenrod;
} 
#h2{
    color:brown;
    margin-top: 5%;
    margin-left: 20%;
    font-weight: bolder;
}
</style>
</head>
<body>
<div id="one">
<h1 id="h2">Confirm Your Details</h1>
<input type="text" placeholder=" SIZE" id="input">
<input type="number" placeholder=" QUANTITY" id="inp">
<input type="text" placeholder="ADDRESS " id="inp1">
<button id="button"><a href="payments.html">Payments</a></button>
</div>
</body>
</html>