<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  border-radius: 20px;
  padding: 16px;
  font-size: 16px;
  border: none;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
    display: block;
  color: black;
  background-color: #04AA6D;  
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content 
{
    display: block;
    position: absolute;
    left: 50%;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
    }
    .dropdown li{
        display: flex;
        flex-direction: row;
    }
</style>
</head>
<body >

<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
<nav>
    <li class="dropbtn">Home</li>  
  <li class="dropbtn">About us</li> 
  <li class="dropbtn">Courses</li> 
  <li class="dropbtn1">contact us</li> 
 
  <div class="dropdown-content">
    <a href="#">Front-end</a>
    <a href="#">Back-end</a>
    <a href="#">Database</a>
  </div>
  </nav>
</div>

</body>
</html>
