<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
 <style>
    body{
        background-image:linear-gradient(to right,rgb(233, 224, 224),rgb(157, 157, 149));
    }
#h1{
    color: brown;
    position: absolute;
    margin-top:17% ;
    margin-left: 27%;
    font-family:  Courier;
    font-weight: bolder;
    font-size: 40px;
}
#h2{
    position: absolute;
    margin-top:22% ;
    margin-left: 37%;
    font-family:  Courier;
    font-weight: bolder;
    font-size: 30px;
}
#one{
    width:1350px;
    height:200px;
    position: absolute;
    margin-top: 30%;
}
#one:hover{
    background-color: thistle;
    color: darkgoldenrod;
}
#contact{
 color:brown; 
 padding-left: 3%;
 font-family:  Courier;
 font-weight: bolder;
    
}

#contact1{
 color:brown;
 position: absolute;
 margin-left: 35%;
 margin-top: -8%;
 font-family:  Courier;
 font-weight: bolder;
      
}

#contact2{
 color:brown; 
 position: absolute;
 margin-left: 70%;
 margin-top: -8%;
 font-family:  Courier;
 font-weight: bolder;
    
}

</style>
</head>
<body>
 <h1 id="h1">ORDER PLACED SUCCESSFULLY</h1>
 <h2 id="h2">TRACK YOUR ORDER</h2>   
 <div id="one">
    <h3 id="contact">CHENNAI<br>
        4/253, Srinivasa Nagar Extension,<br>
         Murugu Nagar, allagappa nagar,<br>
         Chennai, Tamil Nadu 600097
     <h3 id="contact1">COIMBATORE<br>
        Jones Sigiriya Apartments,<br>
         8th St, S.Kolathur, Maxworth Nagar, <br>
        Coimbatore, Tamil Nadu 600100
        <h3 id="contact2">Ph: +919945600000<br>
            For any Support or Complaints: Chat with Us<br>
            Support Time : 24*7<br>
            For Press enquiries: press@Boutique.com<br>
            Only for Press/Media enquiries
    </div>
    
 </div>
</body>
</html>