<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payments.in</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<style>
     body{
        background-image:linear-gradient(to right,rgb(233, 224, 224),rgb(157, 157, 149));
    }
#one{
    border-radius: 20px;
    width:500px;
    height:450px;
    position: absolute;
    margin-top: 7%;
    margin-left: 30%;
    background-color: rgb(175, 175, 221);
}
#h2{
    color:brown;
    margin-top: 5%;
    margin-left: 30%;
    font-weight: bolder;
}
a:link{
    text-decoration: none;
}

#radio{
    border-radius: 15px;
    padding: 2px;
    position: absolute;
    margin-top: 6%;
    margin-left: -6%;
    width: 300px;    
}   

#label{
    position: absolute;
    margin-top: 5%;
    margin-left: 30%;
    cursor: pointer;
    font-size: 20px;
}

#radio1{
    border-radius: 15px;
    padding: 2px;
    position: absolute;
    margin-top: 8%;
    margin-left: -6%;    
    width: 300px;    
}  

#label1{
    border-radius: 15px;
    padding: 2px;
    position: absolute;
    margin-top:7%;
    margin-left: 30%;
    font-size: 20px;
    cursor: pointer;
}
#radio2{
    border-radius: 15px;
    padding: 2px;
    position: absolute;
    margin-top: 10%;
    margin-left: -6%;
    width: 300px;    
} 

#label2{
    border-radius: 15px;
    padding: 2px;
    position: absolute;
    margin-top:9%;
    margin-left: 30%;
    font-size: 20px;
    cursor: pointer;
} 
#radio3{
    border-radius: 15px;
    padding: 2px;
    position: absolute;
    margin-top: 12%;
    margin-left: -6%;
    width: 300px;    
}  

#label3{
    border-radius: 15px;
    padding: 2px;
    position: absolute;
    margin-top:11%;
    margin-left: 30%;
    font-size: 20px;
    cursor: pointer;
}
#radio4{
    border-radius: 15px;
    padding: 2px;
    position: absolute;
    margin-top: 14%;
    margin-left: -6%;
    width: 300px;    
}  

#label4{
    border-radius: 15px;
    padding: 2px;
    position: absolute;
    margin-top:13%;
    margin-left: 30%;
    font-size: 20px;
    cursor: pointer;
}
#button{
    border-radius: 15px;
    padding: 6px;
    color: whitesmoke;
    width:250px;
    position: absolute;
    margin-top: 19%;
    margin-left: 25%;
    font-size: 20px;
    cursor: pointer;
}    
#button:hover{
    transform: scale(1.2,1.2);
    background-color: darkgoldenrod;
    border-color: darkgoldenrod;
} 
#fa{
    font-size: 35px;
    color:brown;
    position: absolute;
    margin-left: 90%;
    margin-top: 3%;
}
#fa1{
    font-size: 28px;
    color:brown;
    position: absolute;
    margin-left: 91%;
    margin-top: 5%;
}

#fa2{
    font-size: 28px;
    color:brown;
    position: absolute;
    margin-left: 91%;
    margin-top: 7%;
}

#fa3{
    font-size: 28px;
    color:brown;
    position: absolute;
    margin-left: 91%;
    margin-top: 12%;
}


</style>
</head>
<body>
    <div id="one">
        <h1 id="h2">Payments</h1>
        <input type="radio" id="radio" name="pay"/>
        <label for="radio" id="label">Google Pay UPI</label><i class="fab fa-google-pay" id="fa"></i><br><br>
        <input type="radio" id="radio1" name="pay"/>
        <label for="radio1" id="label1">Wallets</label><i class="fas fa-wallet" id="fa1"></i><br><br>
        <input type="radio" id="radio2" name="pay"/>
        <label for="radio2" id="label2">Credit / Debit / ATM Card</label><i class="fa-solid fa-credit-card" id="fa2"></i><br><br>
        <input type="radio" id="radio3" name="pay"/>
        <label for="radio3" id="label3">Net Banking</label><br><br>
        <input type="radio" id="radio4" name="pay"/>
        <label for="radio4" id="label4">Cash on Delivery</label><i class="fas fa-shipping-fast" id="fa3"></i><br><br>
                        
        <button id="button"><a href="order.html">Place Order</a></button>
        </div>
          
</body>
</html>